<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:paddingStart="4dp"
        android:textSize="@dimen/_18sdp"
        android:id="@+id/expressionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingStart="4dp"
        android:maxLines="1"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/resultTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>